# ImportacaoProduto

./: ImportacaoProduto.sln  README.md
1.Cliente/: 1.Cliente.csproj  Program.cs  Startup.cs
1.Cliente/Application/: CreateImportacoesHandler.cs  CreateImportacoesRequest.cs  GetImportacaoHandler.cs  GetImportacaoRequest.cs  GetImportacoesHandler.cs  GetImportacoesRequest.cs
1.Cliente/Controllers/: ImportacaoController.cs
1.Cliente/Models/: ErrorViewModel.cs  Importacao.cs  Produto.cs
1.Cliente/Properties/: launchSettings.json
1.Cliente/Support/: BasicValidation.cs  IDomainValidation.cs  IValidationState.cs  MvcValidator.cs
1.Cliente/Support/Extensions/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
1.Cliente/Views/: _ViewImports.cshtml
1.Cliente/Views/Importacao/: ImportarArquivo.cshtml  Index.cshtml  Visualizar.cshtml
1.Cliente/Views/Shared/: _Layout.cshtml
2.API/: 2.API.csproj  ApplicationContextService.cs  Program.cs  Startup.cs  appsettings.json
2.API/Application/: CreateImportacoesHandler.cs  CreateImportacoesRequest.cs  GetImportacaoHandler.cs  GetImportacaoRequest.cs  GetImportacoesHandler.cs  GetImportacoesRequest.cs
2.API/Controllers/: ImportacaoController.cs
2.API/Infra/: ApplicationDbContext.Configuration.cs  ApplicationDbContext.Entities.cs  IApplicationDbContext.cs  IApplicationManagementDbContext.cs  IDbContext.cs  (+2 more)
_Metadados/: Teste de Admissão.xlsx
_Support/: BasicValidation.cs  DataTableData.cs  IDomainValidation.cs  IValidationState.cs  MvcValidator.cs  PaginationRequest.cs  PaginationResult.cs  _Support.csproj
(+16 files in other folders)
