<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_1.Cliente</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Importacao\Visualizar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2.API\2.API.csproj" />
    <ProjectReference Include="..\_Support\_Support.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Importacao\Visualizar.cshtml" />
  </ItemGroup>

</Project>
